<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    android:orientation="vertical"
    tools:context=".DataMahasiswa">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="17dp"
        android:id="@+id/list_view"/>

<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <Button-->
<!--                    android:id="@+id/input_data"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableLeft="@drawable/ic_baseline_info_24"-->
<!--                    android:text="Input data"-->
<!--                    android:layout_gravity="bottom|end"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginTop="600dp"/>-->
<!--            </FrameLayout>-->


</RelativeLayout>